<!--wxml-->
<audio src="{{voiceSrc}}" id="voice"  loop="{{lock}}" ></audio>

 
<!--相机显示面板-->
<cameraTool></cameraTool>

<!--帧队列面板-->
<framesQueue></framesQueue>

<!--删除复制帧面板-->
<view class="controlFrameBar">
  <view class="btnCopy"></view>
  <view class="btnDelete"></view>
</view>


<!--项目设置面板-->

  <setOption class="optionBar {{panelLock.setOptionLock?'':'isNotDisplay'}}"></setOption>

<!--延时摄影面板-->
 <TimeLapseOption class="optionBar {{panelLock.TimeLapseOptionLock?'':'isNotDisplay'}}"></TimeLapseOption>

<!--声音设置面板-->
 <VoiceOption  class="optionBar {{panelLock.VoiceOptionLock?'':'isNotDisplay'}}"></VoiceOption>


<!--抠像设置面板-->
 <KeyColorOption class="optionBar {{panelLock.KeyColorOptionLock?'':'isNotDisplay'}}"></KeyColorOption>

<!--发布设置面板-->
  <publishOption class="optionBar {{panelLock.PublishOptionLock?'':'isNotDisplay'}}"></publishOption>

<!--相机控制面板-->
  <cameraOption class="optionBar {{panelLock.cameraOptionLock?'':'isNotDisplay'}}"></cameraOption>

<!--播放控制面板-->
<PlayOption class="optionBar {{panelLock.PlayOptionLock?'':'isNotDisplay'}}"></PlayOption>



<!--操作按钮面板-->
<view class="viewTakePhoto">
          <view class="btnSet btn-right" bindtap='showSetOption'></view>
          <view class="btnTimelapse btn-right" bindtap='showTimelapseOption'></view> 
          <view class="btnSound btn-right" bindtap='showSoundOption'></view>
          <view class="btnKeyColor btn-right" bindtap='showKeyColorOption'></view>
          <view class="btnPublish btn-right" bindtap='showPublishOption'></view>
          <view class="btnCamera" bindtap='showCameraOption'></view>
          <view class="btnPlay btn-right" bindtap='showPlayOption'></view>
</view>


<!--录音用的组件（不显示出来）-->
<audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
